{
  "name": "api",
  "version": "1.0.0",
  "description": "Simple api for Promise.race exercise",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.13",
    "querystring": "^0.2.1",
    "uuid": "^8.3.2"
  }
}
